apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: order-configuration
  annotations:
    github.com/project-slug: vtex-apps/order-configuration
    backstage.io/techdocs-ref: dir:./
    vtex.com/application-id: VBNMH23O
spec:
  system: b2b-suite
  type: frontend-ui
  lifecycle: maintenance
  owner: te-0010